{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "[老王杂谈说]：用 Rust 编写的 Bitwarden 服务器 API 替代实现，与上游 Bitwarden 客户端*兼容，非常适合自托管部署，运行官方的、资源密集型服务可能并非理想选择。",
  "environment": {
    "DATA_FOLDER": "/config"
  },
  "map": [
    "addon_config:rw"
  ],
  "image": "ghcr.nju.edu.cn/dani-garcia/vaultwarden",
  "version": "1.35.4",
  "name": "Vaultwarden",
  "options": {},
  "ports": {
    "80/tcp": "7277"
  },
  "ports_description": {
    "80/tcp": "Web interface"
  },
  "schema": {},
  "slug": "vaultwarden",
  "startup": "services",
  "upstream": "1.35.4",
  "url": "https://ghfast.top/github.com/jdeath/homeassistant-addons",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 80
}
