{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "[老王杂谈说]：Scribble.rs 是基于网页的绘画游戏 skribbl.io 的替代品。我对 skribbl.io 的主要问题是有广告，而且断开连接会让你失去分数。除此之外，自动选择单词也很烦人，并引起了一些挫败感。",
  "name": "scribble-rs",
  "options": {},
  "ports": {
    "8080/tcp": "8080"
  },
  "ports_description": {
    "8080/tcp": "Web interface"
  },
  "schema": {},
  "slug": "scribble-rs",
  "startup": "services",
  "upstream": "1.0",
  "url": "https://ghfast.top/github.com/jdeath/homeassistant-addons",
  "version": "v0.9.8",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8080]",
  "ingress": false
}
