{
  "version": "0.2.0",
  "slug": "k2fsa",
  "codenotary": "djhhui@gmail.com",
  "name": "sherpa-onnx",
  "description": "[老王杂谈说]：离线语音转文本，基于sherpa-onnx",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "init": false,
  "ingress": true,
  "image": "ghcr.hasscn.top/desmond-dong/k2fsa/k2fsa-{arch}",
  "ports": {
    "6006/tcp": 6006,
    "10300/tcp": 10300
  },
  "map": [
    "config:rw"
  ],
  "backup_exclude": [
    "/data/k2fsa"
  ],
  "healthcheck": "/k2fsa/healthcheck.sh"
}
