{
  "arch": [
    "amd64",
    "aarch64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "description": "[老王杂谈说]：ArchiveBox 是一个强大的、自托管的互联网归档解决方案，用于收集、保存和查看您想要离线保存的网站。",
  "environment": {},
  "map": [
    "addon_config:rw"
  ],
  "name": "archivebox",
  "ports": {
    "8000/tcp": "8000"
  },
  "ports_description": {
    "8000/tcp": "WebUI"
  },
  "slug": "archivebox",
  "startup": "services",
  "upstream": "v0.9.35rc37-2026-06-14",
  "url": "https://gh-proxy.org/github.com/jdeath/homeassistant-addons/tree/main/archivebox",
  "version": "v0.9.35rc37-2026-06-14",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8000]",
  "panel_admin": false,
  "ingress": false,
  "ingress_port": 8000
}
