{
  "name": "HA Second Core",
  "version": "2026.7.2",
  "slug": "second_core",
  "description": "[老王杂谈说]：默认在端口 8124 上运行第二个 Home Assistant Core。",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "application",
  "startup": "services",
  "boot": "auto",
  "ingress": false,
  "map": [
    "share:rw"
  ],
  "ports": {
    "8124": 8124
  },
  "ports_description": {
    "8124": "Port web for la second instance of Home Assistant"
  },
  "options": {
    "BASE_CONFIG_PATH": "second-core"
  },
  "schema": {
    "BASE_CONFIG_PATH": "str"
  },
  "image": "smeagolworms4/ha_second_core"
}
